# MECapabilityAdapter

./: README.md  build.gradle  forge-1.12.2-14.23.0.2535-changelog.txt  gradle.properties  version.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/yrf/mcmods/capadapter/: CapabilityAdapter.java  CapabilityAdapter.kt  CapabilityAdapterAEPlugin.java  Integrations.kt  RegistryHelper.java  SidedProxies.kt
src/main/java/me/yrf/mcmods/capadapter/ae2/: AE2Adapter.java  AE2Handler.kt  AE2Plugin.kt  AEGridBlock.kt  BlockAECapAdapter.java  IAEGridProxyCapability.java  ILocationAwareGridHost.kt  ItemAECapAdapter.java  TileAECapAdapter.java
src/main/java/me/yrf/mcmods/capadapter/blocks/: BlockAECapAdapter.kt
src/main/java/me/yrf/mcmods/capadapter/capabilities/: Capabilities.java  Capabilities.kt  IAEGridProxyCapability.java  IProxyCapability.java
src/main/java/me/yrf/mcmods/capadapter/items/: ItemAECapAdapter.kt  ItemAECapAdapterPart.kt
src/main/java/me/yrf/mcmods/capadapter/parts/: DefaultPartDelegate.kt  PartAECapAdapter.kt
src/main/java/me/yrf/mcmods/capadapter/parts/models/: PartAECapAdapterModel.kt
src/main/java/me/yrf/mcmods/capadapter/recipes/: ItemConditional.kt
src/main/java/me/yrf/mcmods/capadapter/tiles/: TileAECapAdapter.kt
src/main/java/me/yrf/mcmods/capadapter/util/: Platform.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/rf-capability-adapter/blockstates/: aecapabilityadapter.json
src/main/resources/assets/rf-capability-adapter/lang/: ru_ru.json
src/main/resources/assets/rf-capability-adapter/models/block/: aecapabilityadapter.json
src/main/resources/assets/rf-capability-adapter/models/item/parts/: aecapabilityadapter.json
src/main/resources/assets/rf-capability-adapter/models/parts/: aecapabilityadapter.json
src/main/resources/assets/rf-capability-adapter/recipes/: _constants.json  _factories.json  aecapabilityadapter.json  aecapabilityadapter_part.json  aecapabilityadapter_part2block.json  aecapabilityproxy.json
